<!DOCTYPE html>
<html>
    <head>
        <title>GymAI</title>
        <style>
        * {
          box-sizing:border-box;
        }
        
        body {
          background: #333;
          padding: 0;
          margin: 0;
          overflow: hidden;
        }
        
        .game-container {
          position: relative; 
          width: 352px;
          height: 198px;
          margin: 0 auto;
          outline: 1px solid #fff;
        
          transform: scale(3) translateY(50%);
        }
        
        .game-container canvas {
          image-rendering: pixelated;
        }
        </style>
    </head>
    <body>
        <div class="game-container">
            <canvas class="game-canvas" width = "352" height="198"></canvas>
        </div>

        <script src="/overworld.js"></script>
        <script> console.log ("it's working")</script>
    </body>
</html>
